- hosts: localhost
  connection: local
  gather_facts: False
  tasks:
    - shell: env
    #- shell: ps auxf
    #- shell: hostname -f
    #- shell: whoami
    - shell: ls -al /usr/bin/python*
    - shell: which python
    - shell: python --version
